<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nanosoft.sreda.Fragement.Fragment_PIECHART">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.PieChart

            android:id="@+id/piechartRegeneration"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerCapacityLegend"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:scrollbarSize="@dimen/_3sdp"
            android:scrollbarThumbHorizontal="@drawable/scrollbar"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="@dimen/_2sdp"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/_40sdp"
           android:orientation="horizontal">

           <TextView
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:padding="@dimen/_2sdp"
               android:textColor="@color/white"
               android:text="Technology"
               android:gravity="center"
               android:background="@drawable/tv_bg_title"
               android:layout_marginRight="@dimen/_1sdp"
               />

           <TextView
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:padding="@dimen/_2sdp"
               android:textColor="@color/white"
               android:text="On-Grid\n(mw)"
               android:gravity="center"
               android:background="@drawable/tv_bg_title"
               android:layout_marginRight="@dimen/_1sdp"
               />

           <TextView
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:padding="@dimen/_2sdp"
               android:layout_marginRight="@dimen/_1sdp"
               android:background="@drawable/tv_bg_title"
               android:gravity="center"
               android:text="Off-Grid (mw)"
               android:textColor="@color/white"

               />

           <TextView
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:padding="@dimen/_2sdp"
               android:background="@drawable/tv_bg_title"
               android:gravity="center"
               android:text="Total\n(mw))"
               android:textColor="@color/white" />

       </LinearLayout>
       <android.support.v7.widget.RecyclerView
           android:id="@+id/recyclerviewGeneration"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

       </android.support.v7.widget.RecyclerView>

   </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.PieChart

                android:id="@+id/piechartElectricity"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_10sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:padding="@dimen/_13sdp"
                    android:textColor="@color/white"
                    android:text="Name"
                    android:gravity="left"
                    android:background="@drawable/tv_bg_title"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:background="@drawable/tv_bg_title"
                    android:gravity="left"
                    android:padding="@dimen/_13sdp"
                    android:text="Percentage"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:padding="@dimen/_13sdp"
                    android:textColor="@color/white"
                    android:text="Capacity (mw)"
                    android:gravity="left"
                    android:background="@drawable/tv_bg_title"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/tv_bg_title"
                    android:gravity="left"
                    android:padding="@dimen/_13sdp"
                    android:text="Total"
                    android:visibility="gone"
                    android:textColor="@color/white" />


            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerviewFuel"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>





        </LinearLayout>


    </LinearLayout>
</ScrollView>
