<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_145sdp"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_13sdp"
        android:textColor="@color/black"
        android:background="@color/report_tech_name"
        android:text="SN"
        android:gravity="left"
      />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_13sdp"
        android:textColor="@color/black"
        android:text="Technology Title"
        android:background="@color/report_tech_name"
        android:gravity="left"
       />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/report_tech_name"
        android:gravity="left"
        android:padding="@dimen/_13sdp"
        android:text="Technology Name"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/report_tech_name"
        android:gravity="left"
        android:padding="@dimen/_13sdp"
        android:text="	Number of system"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_13sdp"
        android:textColor="@color/black"
        android:text="On Grid"
        android:gravity="left"
        android:background="@color/report_tech_name"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_13sdp"
        android:textColor="@color/black"
        android:text="Off Grid"
        android:gravity="left"
        android:background="@color/report_tech_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_13sdp"
        android:textColor="@color/black"
        android:text="toe"
        android:gravity="left"
        android:background="@color/report_tech_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_13sdp"
        android:textColor="@color/black"
        android:text="Total"
        android:gravity="left"
        android:background="@color/report_tech_name"/>
</LinearLayout>