<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_120sdp"

    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_13sdp"
        android:textColor="@color/black"
        android:text="Serial No"
        android:gravity="left"
        android:background="@drawable/tv_bg"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_13sdp"
        android:textColor="@color/black"
        android:text="Project Name"
        android:gravity="left"
        android:background="@drawable/tv_bg"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_bg"
        android:gravity="left"
        android:padding="@dimen/_13sdp"
        android:text="Technology Type"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_bg"
        android:gravity="left"
        android:padding="@dimen/_13sdp"
        android:text="Capacity(MW)"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_13sdp"
        android:textColor="@color/black"
        android:text="Location"
        android:gravity="left"
        android:background="@drawable/tv_bg"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_13sdp"
        android:textColor="@color/black"
        android:text="Finance"
        android:gravity="left"
        android:background="@drawable/tv_bg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_13sdp"
        android:textColor="@color/black"
        android:text="Completion Date"
        android:gravity="left"
        android:background="@drawable/tv_bg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_13sdp"
        android:textColor="@color/black"
        android:text="Present Status"
        android:gravity="left"
        android:background="@drawable/tv_bg"/>

</LinearLayout>