<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/tv_bg"
                    >

                    <TextView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:background="@drawable/tv_tch_headerbg"
                        android:text="SN"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/text"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/tv_tch_headerbg"
                        android:text="Project Name"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/tv_tch_headerbg"                   android:layout_gravity="center"
                        >

                        <Spinner
                            android:id="@+id/techWiseSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            />
                    </LinearLayout>


                    <TextView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/tv_tch_headerbg"
                        android:text="Capacity"
                        android:textColor="@color/black" />
                    <LinearLayout
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/tv_tch_headerbg"                   android:layout_gravity="center"
                        >

                        <Spinner
                            android:id="@+id/locationSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/tv_tch_headerbg"                   android:layout_gravity="center"
                        >

                        <Spinner
                            android:id="@+id/financeSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/tv_tch_headerbg"
                        android:text="Completion Date"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/tv_tch_headerbg"                   android:layout_gravity="center"
                        >

                        <Spinner
                            android:id="@+id/organizationSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/tv_tch_headerbg"                   android:layout_gravity="center"
                        >

                        <Spinner
                            android:id="@+id/presentStatusSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="Project Details"
                        android:background="@drawable/tv_tch_headerbg"
                        />


                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerviewLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|left"
        android:layout_marginTop="@dimen/_10sdp"
        >
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroupSmsSchedule"
            android:orientation="vertical">


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:paddingLeft="@dimen/_1sdp"
                android:paddingRight="@dimen/_1sdp"
                android:text="Capacity"
                android:textSize="@dimen/_10sdp"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:paddingLeft="@dimen/_1sdp"
                android:paddingRight="@dimen/_1sdp"
                android:text="toe"
                android:textSize="@dimen/_10sdp"

                />
        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroupYear"
            android:orientation="vertical">


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:paddingLeft="@dimen/_1sdp"
                android:paddingRight="@dimen/_1sdp"
                android:text="@string/calender_year"
                android:textSize="@dimen/_10sdp"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:paddingLeft="@dimen/_1sdp"
                android:paddingRight="@dimen/_1sdp"
                android:text="@string/financial_year"
                android:textSize="@dimen/_10sdp"
                />
        </RadioGroup>
        <Spinner
            android:id="@+id/spinnerFormYear"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            />

        <Spinner
            android:id="@+id/spinnerToYear"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            />
    </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/tv_tch_headerbg"
                android:text="Year"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
        <LinearLayout
            android:id="@+id/displayLinear"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        </LinearLayout>



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/tv_tch_headerbg"
                android:text="Total"
                android:gravity="center"
                />

        </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>

</ScrollView>