<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:background="@drawable/tv_bg"
        >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/tv_tch_headerbg"                   android:layout_gravity="center"
        >

        <Spinner
            android:id="@+id/techWiseSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/tv_tch_headerbg"                   android:layout_gravity="center"
            >

            <Spinner
                android:id="@+id/locationSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/tv_tch_headerbg"                   android:layout_gravity="center"
            >
            <Spinner
                android:id="@+id/financialSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondPanel"
        android:layout_below="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:background="@drawable/tv_bg"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/tv_tch_headerbg"                   android:layout_gravity="center"
            >

            <Spinner
                android:id="@+id/userSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/tv_tch_headerbg"                   android:layout_gravity="center"
            >

            <Spinner
                android:id="@+id/presentStatusSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
        </LinearLayout>


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/_10sdp"
                android:text="@string/reset_value"
                android:textColor="@color/white"
                android:background="#546E7A"
                />
    </LinearLayout>
</RelativeLayout>