<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_120sdp"

    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTechnology"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_13sdp"
        android:textColor="@color/white"
        android:text="Technology"
        android:gravity="left"
        android:background="@drawable/tv_bg"/>

    <TextView
        android:id="@+id/tvOnGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_13sdp"
        android:textColor="@color/white"
        android:text="On-Grid (mw)"
        android:gravity="left"
        android:background="@drawable/tv_bg"/>

    <TextView

        android:id="@+id/tvOffGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_bg"
        android:gravity="left"
        android:padding="@dimen/_13sdp"
        android:text="Off-Grid (mw)"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_bg"
        android:gravity="left"
        android:padding="@dimen/_13sdp"
        android:text="Total (mw))"
        android:textColor="@color/white" />


</LinearLayout>