<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_145sdp"

    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_13sdp"
        android:textColor="@color/black"
        android:text="SN"
        android:gravity="left"
        android:background="@drawable/tv_bg"/>

    <TextView
        android:id="@+id/tvTecnologyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_13sdp"
        android:textColor="@color/black"
        android:text="Technology Title"
        android:gravity="left"
        android:background="@drawable/tv_bg"/>

    <TextView
        android:id="@+id/tvTechnologyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_bg"
        android:gravity="left"
        android:padding="@dimen/_13sdp"
        android:text="Technology Name"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvNumSystem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_bg"
        android:gravity="left"
        android:padding="@dimen/_13sdp"
        android:text="	Number of system"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvOnGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_13sdp"
        android:textColor="@color/black"
        android:text="On Grid"
        android:gravity="left"
        android:background="@drawable/tv_bg"/>

    <TextView
        android:id="@+id/tvOffGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_13sdp"
        android:textColor="@color/black"
        android:text="Off Grid"
        android:gravity="left"
        android:background="@drawable/tv_bg"/>
    <TextView
        android:id="@+id/tvToe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_13sdp"
        android:textColor="@color/black"
        android:text="toe"
        android:gravity="left"
        android:background="@drawable/tv_bg"/>
    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_13sdp"
        android:textColor="@color/black"
        android:text="Total"
        android:gravity="left"
        android:background="@drawable/tv_bg"/>
</LinearLayout>