<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/activity_main"
    android:focusableInTouchMode="true"
    >


    <EditText
        android:visibility="gone"
        android:id="@+id/etUserName"
        android:layout_width="329dp"
        android:layout_height="40dp"
        android:background="@drawable/icedittext"
        android:layout_marginBottom="10dp"
        android:hint="User Name"
        android:padding="5dp"
        android:layout_marginTop="60dp"
        android:singleLine="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColorHint="@android:color/white"
        />
    <EditText
        android:visibility="gone"
        android:id="@+id/etPassword"
        android:layout_width="329dp"
        android:layout_height="40dp"
        android:background="@drawable/icedittext"
        android:layout_marginBottom="10dp"
        android:hint="Password"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:inputType="textPassword"
        android:textColorHint="@android:color/white"
        />


<EditText
    android:id="@+id/etPassworda"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="hufewr fiu"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="fh vewrufvhi"/>



    <Button
        android:layout_marginTop="50dp"
        android:layout_width="607px"
        android:layout_height="117px"
        android:layout_gravity="center"
        android:onClick="goSignIn"
        android:layout_marginBottom="25dp"
        android:background="@drawable/signin"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/imageView"
        android:layout_width="286dp"
        android:layout_height="204dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:src="@drawable/icedittext" />

</LinearLayout>