<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="@dimen/_25sdp"
        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputName"
            android:layout_width="match_parent"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/TextLabel"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="@dimen/_15sdp"
                android:textColor="#000"
                android:background="@drawable/signup_button_bg"
                android:hint="Name"
                android:inputType="textCapSentences"
                android:padding="@dimen/_8sdp"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputEmail"
            android:layout_width="match_parent"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/TextLabel"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="@dimen/_15sdp"
                android:textColor="#000"
                android:background="@drawable/signup_button_bg"
                android:hint="Email (This Email is used for Login)"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_15sdp"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputAddress"
            android:layout_width="match_parent"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/TextLabel"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="@dimen/_15sdp"
                android:textColor="#000"
                android:background="@drawable/signup_button_bg"
                android:hint="Address"
                android:inputType="textCapSentences"
                android:padding="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_15sdp"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputDescription"
            android:layout_width="match_parent"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/TextLabel"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="@dimen/_15sdp"
                android:textColor="#000"
                android:background="@drawable/signup_button_bg"
                android:hint="Description"
                android:inputType="textCapSentences"
                android:padding="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_15sdp"
                />

        </android.support.design.widget.TextInputLayout>

               <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputPhone"
            android:layout_width="match_parent"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/TextLabel"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="@dimen/_15sdp"
                android:textColor="#000"
                android:background="@drawable/signup_button_bg"
                android:hint="Phone "
                android:inputType="phone"
                android:padding="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_15sdp"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputMobile"
            android:layout_width="match_parent"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/TextLabel"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="@dimen/_15sdp"
                android:textColor="#000"
                android:background="@drawable/signup_button_bg"
                android:hint="Mobile"
                android:inputType="phone"
                android:padding="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_15sdp"
                />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"
            android:textColor="#000"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/signup_button_bg"
            android:text="Register Now"
            android:layout_marginTop="@dimen/_25sdp"

            />
    </LinearLayout>

</LinearLayout>