<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nanosoft.sreda.Fragement.Fragment_TechNamesReport">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/_3sdp"
        android:orientation="horizontal">

    <Spinner
        android:id="@+id/techWiseSpinner"
        android:layout_width="@dimen/_113sdp"
        android:layout_height="wrap_content"
        android:prompt="@string/technology_name_prompt">

    </Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Grand Total:"
            android:gravity="left"
          />
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Number of system\n10"
                android:gravity="center"
                android:background="@drawable/tv_bg"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Number of system\n10"
                android:gravity="center"
                android:background="@drawable/tv_bg"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Number of system\n10"
                android:gravity="center"
                android:background="@drawable/tv_bg"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Number of system\n10"
                android:gravity="center"
                android:background="@drawable/tv_bg"
                />
        </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewTechWise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>




</LinearLayout>
