<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nanosoft.sreda.Fragement.Fragment_TechNamesReport">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:orientation="horizontal">

     <LinearLayout
         android:layout_width="@dimen/_140sdp"
         android:layout_height="match_parent"
         android:orientation="horizontal"
         android:paddingRight="@dimen/_5sdp"
         android:background="@drawable/tv_bg"
         >

         <Spinner
             android:id="@+id/techWiseSpinner"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:prompt="@string/technology_name_prompt">

         </Spinner>
     </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Total:"
            android:gravity="left"
          />
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tvNumSys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:gravity="center"
                android:background="@drawable/tv_bg"
                />

            <TextView
                android:id="@+id/tvtOnGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:background="@drawable/tv_bg"
                />

            <TextView
                android:id="@+id/tvOffGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:background="@drawable/tv_bg"
                />

            <TextView
                android:id="@+id/tvToe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:background="@drawable/tv_bg"

                />
            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:background="@drawable/tv_bg"
                />
        </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewTechWise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>




</LinearLayout>
